spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner_db
spring.datasource.username=tourplanner_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ors.api.key=5b3ce3597851110001cf6248bc797bfd5e6d43bc8245ff9754a1bfe3
ors.api.url=https://api.openrouteservice.org
osm.api.url=https://www.openstreetmap.org


