spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql,classpath:grant_permissions.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ors.api.key=5b3ce3597851110001cf6248bc797bfd5e6d43bc8245ff9754a1bfe3
ors.api.url=https://api.openrouteservice.org
osm.api.url=https://www.openstreetmap.org
logging.config=classpath:log4j2-spring.xml
