spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner_db
spring.datasource.username=tourplanner_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


